{
  "productName": "Cloud Sync",
  "version": "0.1.0",
  "identifier": "com.cloudsync.app",
  "build": {
    "frontendDist": "../cloud_sync_ui/src"
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": [
      "icons/128x128.png"
    ],
    "externalBin": [
      "binaries/cloud_sync_daemon"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "Cloud Sync Dashboard",
        "width": 1024,
        "height": 768,
        "url": "http://127.0.0.1:8082"
      }
    ],
    "security": {
      "csp": null
    }
  }
}
